\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellular automata}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice gas cellular automata}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is an example of a single cell with 4 velocity vectors and 4 empty sites.}}{2}{figure.1}}
\newlabel{figure:single-cell}{{1}{2}{Here is an example of a single cell with 4 velocity vectors and 4 empty sites}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrfull {lgca}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HPP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Description}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Collision phase}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Collision}}{3}{figure.2}}
\newlabel{figure:collision_HPP1}{{2}{3}{Before Collision\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Collision}}{3}{figure.3}}
\newlabel{figure:collision_HPP2}{{3}{3}{After Collision\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Propagation phase}{3}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial configuration, before collision}}{4}{figure.4}}
\newlabel{figure:collision_HPP3}{{4}{4}{Initial configuration, before collision\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Collision and before propagation}}{4}{figure.5}}
\newlabel{figure:propagation_HPP1}{{5}{4}{After Collision and before propagation\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After propagation}}{4}{figure.6}}
\newlabel{figure:propagation_HPP2}{{6}{4}{After propagation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Boundary conditions}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Wrap around}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration}}{5}{figure.7}}
\newlabel{figure:boundary_HPP1}{{7}{5}{Initial configuration\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After propagation with repeating boundary condition.}}{5}{figure.8}}
\newlabel{figure:boundary_HPP2}{{8}{5}{After propagation with repeating boundary condition}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial configuration}}{5}{figure.9}}
\newlabel{figure:boundary_HPP3}{{9}{5}{Initial configuration\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step one: Turn $180^{\circ }$}}{5}{figure.10}}
\newlabel{figure:boundary_HPP4}{{10}{5}{Step one: Turn $180^{\circ }$\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 2: Move in that direction.}}{5}{figure.11}}
\newlabel{figure:boundary_HPP5}{{11}{5}{Step 2: Move in that direction}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mass and Momentum Densities}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Time complexity analysis}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FHP}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}History}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Description}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites.}}{6}{figure.12}}
\newlabel{figure:Hsingle-cell}{{12}{6}{Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collision rules}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Rule 1}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Before collision.}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First possible outcome.}}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second possible outcome.}}{7}{figure.15}}
\newlabel{figure:Hcollision_FHP1}{{3.2.3}{7}{Rule 1\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Propagation rules}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mass and Momentum Densities}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Time complexity analysis}{8}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Applications}{8}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}defects}{8}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\Acrfull {lbm}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}History}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assumptions}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Collision rules}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Propagation rules}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mass and Momentum Densities}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Time complexity analysis}{8}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Applications}{8}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}defects}{8}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites.}}{8}{figure.16}}
\newlabel{figure:Hsingle-cell}{{16}{8}{Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites}{figure.16}{}}
