\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellular automata}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice gas cellular automata}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is an example of a single cell with 4 velocity vectors and 4 empty sites.}}{2}{figure.1}}
\newlabel{figure:single-cell}{{1}{2}{Here is an example of a single cell with 4 velocity vectors and 4 empty sites}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrfull {lgca}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HPP}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Description}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Collision phase}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Collision}}{4}{figure.2}}
\newlabel{figure:collision_HPP1}{{2}{4}{Before Collision\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Collision}}{4}{figure.3}}
\newlabel{figure:collision_HPP2}{{3}{4}{After Collision\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Propagation phase}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial configuration, before collision}}{5}{figure.4}}
\newlabel{figure:collision_HPP3}{{4}{5}{Initial configuration, before collision\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Collision and before propagation}}{5}{figure.5}}
\newlabel{figure:propagation_HPP1}{{5}{5}{After Collision and before propagation\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After propagation}}{5}{figure.6}}
\newlabel{figure:propagation_HPP2}{{6}{5}{After propagation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Boundary conditions}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Wrap around}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration}}{6}{figure.7}}
\newlabel{figure:boundary_HPP1}{{7}{6}{Initial configuration\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After propagation with repeating boundary condition.}}{6}{figure.8}}
\newlabel{figure:boundary_HPP2}{{8}{6}{After propagation with repeating boundary condition}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial configuration}}{6}{figure.9}}
\newlabel{figure:boundary_HPP3}{{9}{6}{Initial configuration\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step one: Turn $180^{\circ }$}}{6}{figure.10}}
\newlabel{figure:boundary_HPP4}{{10}{6}{Step one: Turn $180^{\circ }$\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 2: Move in that direction.}}{6}{figure.11}}
\newlabel{figure:boundary_HPP5}{{11}{6}{Step 2: Move in that direction}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mass and Momentum Densities}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Time complexity analysis}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FHP}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}History}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Description}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites.}}{9}{figure.12}}
\newlabel{figure:Hsingle-cell}{{12}{9}{Here is an example of a single hexagonal cell with 6 velocity vectors and 6 empty sites}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collision rules}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Rule 1}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Before collision.}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First possible outcome.}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second possible outcome.}}{10}{figure.15}}
\newlabel{figure:Hcollision_FHP2}{{3.2.3}{10}{Rule 1\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 2}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Before collision.}}{10}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces After collision.}}{10}{figure.17}}
\newlabel{figure:Hcollision_FHP2}{{3.2.3}{10}{Rule 2\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 3}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Before collision.}}{11}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First possible outcome.}}{11}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second possible outcome.}}{11}{figure.20}}
\newlabel{figure:Hcollision_FHP2}{{3.2.3}{11}{Rule 3\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 4}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Before collision.}}{11}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces After collision.}}{11}{figure.22}}
\newlabel{figure:Hcollision_FHP2}{{3.2.3}{11}{Rule 4\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 5}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Propagation rules}{11}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Before collision phase}}{12}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces After collision phase and before propagation phase.}}{12}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces After propagation phase.}}{12}{figure.25}}
\newlabel{figure:Hsingle-cell}{{3.2.4}{12}{Propagation rules\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Time complexity analysis}{12}{subsubsection.3.2.5}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Applications}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}defects}{13}{subsubsection.3.2.7}}
