\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reason}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reason}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reason}{2}}
