\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Case 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Case 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Case 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Case 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test Case 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test Case 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFA EBNF}{4}}
